# MySQL connection attributes
# Datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/market
spring.datasource.username= root
spring.datasource.password= 

# Jpa
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.generate-ddl= true

# Lazy connection to database. Doesn't load all entities
spring.jpa.open-in-view= false
spring.jpa.show-sql= true