# MySQL connection attributes
# Driver
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# url direction
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# Change the database according to the given entity structures. Set to none after production for security
spring.jpa.hibernate.ddl-auto=update 
# TODO User and password
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Lazy connection to database. Doesn't load all entities
spring.jpa.open-in-view=false

#spring.jpa.show-sql: true