# MySQL connection attributes
# Datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/market
spring.datasource.username= root
spring.datasource.password= buenosaires

# Jpa
# with 'create' create table each run, import data from import.sql at resources, and destroy on close
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl= true

# Lazy connection to database. Doesn't load all entities
spring.jpa.open-in-view= false
spring.jpa.show-sql= true

# Tomcat server port default: 8080
# server.port=8088

spring.security.user.name=user
spring.security.user.password=user